
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PERKINS GOLD ENGINE OIL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PERKINS GOLD ENGINE OIL</h1>
    <p>High-Performance 15W-40 Motor Oil | API CI-4</p>
  </header>

  <section class="hero">
    <img src="perkins-oil.jpg" alt="PERKINS GOLD ENGINE OIL">
  </section>

  <section class="features">
    <h2>Product Features</h2>
    <ul>
      <li>Suitable for gasoline and diesel engines</li>
      <li>High-performance technology</li>
      <li>Advanced cleanliness and protection</li>
      <li>Works in extreme temperatures</li>
      <li>API CI-4 Certified</li>
    </ul>
  </section>

  <section class="about">
    <h2>About PERKINS GOLD</h2>
    <p>At PERKINS GOLD, we create motor oils that deliver superior protection and performance for modern engines. Trusted by professionals worldwide.</p>
  </section>

  <footer>
    <p>Contact us: info@perkinsgoldoil.com | WhatsApp: +123-456-7890</p>
  </footer>
</body>
</html>
