
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #f8b500;
  padding: 20px;
  text-align: center;
  color: white;
}

.hero {
  text-align: center;
  margin: 20px;
}

.hero img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.features, .about {
  margin: 40px;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.features ul {
  list-style: disc;
  padding-left: 20px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
